
==================== HASIL: Skenario A (Semua Fitur) ====================
Akurasi Total: 99.77%

[Laporan Klasifikasi]
              precision    recall  f1-score   support

      Rendah       1.00      1.00      1.00      1709
      Sedang       1.00      0.94      0.97        34
      Tinggi       1.00      0.92      0.96        25

    accuracy                           1.00      1768
   macro avg       1.00      0.95      0.98      1768
weighted avg       1.00      1.00      1.00      1768


[Detail Sensitivitas & Spesifisitas]
Kelas      | Sensitivitas    | Spesifisitas   
---------------------------------------------
Rendah     | 100.00%          | 93.22%
Sedang     | 94.12%          | 100.00%
Tinggi     | 92.00%          | 100.00%

==================== HASIL: Skenario B (Fitur Terpilih) ====================
Akurasi Total: 99.77%

[Laporan Klasifikasi]
              precision    recall  f1-score   support

      Rendah       1.00      1.00      1.00      1709
      Sedang       1.00      0.94      0.97        34
      Tinggi       1.00      0.92      0.96        25

    accuracy                           1.00      1768
   macro avg       1.00      0.95      0.98      1768
weighted avg       1.00      1.00      1.00      1768


[Detail Sensitivitas & Spesifisitas]
Kelas      | Sensitivitas    | Spesifisitas   
---------------------------------------------
Rendah     | 100.00%          | 93.22%
Sedang     | 94.12%          | 100.00%
Tinggi     | 92.00%          | 100.00%
